tcp-5201:
  image: iitgdocker/iperf-server:3.10.1
  ports:
    - "5201:5201"
  volumes:
    - /data/iperf-server/logs:/data
  #environment:
    #- ARGS="--format m --print_mss --nodelay"
    #- TCP_WINDOW_SIZE="43K"
tcp-5202:
  image: iitgdocker/iperf-server:3.10.1
  ports:
    - "5202:5201"
  volumes:
    - /data/iperf-server/logs:/data
  #environment:
    #- ARGS="--format m --print_mss --nodelay"
    #- TCP_WINDOW_SIZE="43K"
tcp-5203:
  image: iitgdocker/iperf-server:3.10.1
  ports:
    - "5203:5201"
  volumes:
    - /data/iperf-server/logs:/data
  #environment:
    #- ARGS="--format m --print_mss --nodelay"
    #- TCP_WINDOW_SIZE="43K"
tcp-5204:
  image: iitgdocker/iperf-server:3.10.1
  ports:
    - "5204:5201"
  volumes:
    - /data/iperf-server/logs:/data
  #environment:
    #- ARGS="--format m --print_mss --nodelay"
    #- TCP_WINDOW_SIZE="43K"
tcp-5205:
  image: iitgdocker/iperf-server:3.10.1
  ports:
    - "5205:5201"
  volumes:
    - /data/iperf-server/logs:/data
  #environment:
    #- ARGS="--format m --print_mss --nodelay"
    #- TCP_WINDOW_SIZE="43K"
udp-5201:
  image: iitgdocker/iperf-server:3.10.1
  ports:
    - "5201:5201/udp"
  volumes:
    - /data/iperf-server/logs:/data
  environment:
    - ARGS=-u
    #- ARGS="--format m --print_mss --nodelay"
    #- TCP_WINDOW_SIZE="43K"
udp-5202:
  image: iitgdocker/iperf-server:3.10.1
  ports:
    - "5202:5201/udp"
  volumes:
    - /data/iperf-server/logs:/data
  environment:
    - ARGS=-u
    #- ARGS="--format m --print_mss --nodelay"
    #- TCP_WINDOW_SIZE="43K"
udp-5203:
  image: iitgdocker/iperf-server:3.10.1
  ports:
    - "5203:5201/udp"
  volumes:
    - /data/iperf-server/logs:/data
  environment:
    - ARGS=-u
    #- ARGS="--format m --print_mss --nodelay"
    #- TCP_WINDOW_SIZE="43K"
udp-5204:
  image: iitgdocker/iperf-server:3.10.1
  ports:
    - "5204:5201/udp"
  volumes:
    - /data/iperf-server/logs:/data
  environment:
    - ARGS=-u
    #- ARGS="--format m --print_mss --nodelay"
    #- TCP_WINDOW_SIZE="43K"
udp-5205:
  image: iitgdocker/iperf-server:3.10.1
  ports:
    - "5205:5201/udp"
  volumes:
    - /data/iperf-server/logs:/data
  environment:
    - ARGS=-u
    #- TCP_WINDOW_SIZE="43K"
