tcp-5001:
  image: iitgdocker/iperf-server:latest
  ports:
    - "5001:5001"
  volumes:
    - /data/iperf-server/logs:/data
  #environment:
    #- ARGS="--format m --print_mss --nodelay"
    #- TCP_WINDOW_SIZE="43K"
tcp-5002:
  image: iitgdocker/iperf-server:latest
  ports:
    - "5002:5001"
  volumes:
    - /data/iperf-server/logs:/data
  #environment:
    #- ARGS="--format m --print_mss --nodelay"
    #- TCP_WINDOW_SIZE="43K"
tcp-5003:
  image: iitgdocker/iperf-server:latest
  ports:
    - "5003:5001"
  volumes:
    - /data/iperf-server/logs:/data
  #environment:
    #- ARGS="--format m --print_mss --nodelay"
    #- TCP_WINDOW_SIZE="43K"
tcp-5004:
  image: iitgdocker/iperf-server:latest
  ports:
    - "5004:5001"
  volumes:
    - /data/iperf-server/logs:/data
  #environment:
    #- ARGS="--format m --print_mss --nodelay"
    #- TCP_WINDOW_SIZE="43K"
tcp-5005:
  image: iitgdocker/iperf-server:latest
  ports:
    - "5005:5001"
  volumes:
    - /data/iperf-server/logs:/data
  #environment:
    #- ARGS="--format m --print_mss --nodelay"
    #- TCP_WINDOW_SIZE="43K"
udp-5001:
  image: iitgdocker/iperf-server:latest
  ports:
    - "5001:5001/udp"
  volumes:
    - /data/iperf-server/logs:/data
  environment:
    - ARGS=-u
    #- ARGS="--format m --print_mss --nodelay"
    #- TCP_WINDOW_SIZE="43K"
udp-5002:
  image: iitgdocker/iperf-server:latest
  ports:
    - "5002:5001/udp"
  volumes:
    - /data/iperf-server/logs:/data
  environment:
    - ARGS=-u
    #- ARGS="--format m --print_mss --nodelay"
    #- TCP_WINDOW_SIZE="43K"
udp-5003:
  image: iitgdocker/iperf-server:latest
  ports:
    - "5003:5001/udp"
  volumes:
    - /data/iperf-server/logs:/data
  environment:
    - ARGS=-u
    #- ARGS="--format m --print_mss --nodelay"
    #- TCP_WINDOW_SIZE="43K"
udp-5004:
  image: iitgdocker/iperf-server:latest
  ports:
    - "5004:5001/udp"
  volumes:
    - /data/iperf-server/logs:/data
  environment:
    - ARGS=-u
    #- ARGS="--format m --print_mss --nodelay"
    #- TCP_WINDOW_SIZE="43K"
udp-5005:
  image: iitgdocker/iperf-server:latest
  ports:
    - "5005:5001/udp"
  volumes:
    - /data/iperf-server/logs:/data
  environment:
    - ARGS=-u
    #- TCP_WINDOW_SIZE="43K"
